@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    /*the value of 1rem to be 10px we will do*/
    font-size: 62.5%;
}
html, body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
    color: #000;
}

/*nav starts here*/
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1400px;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
    border-bottom: transparent 2px solid;
}
nav ul li:hover{
    border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
/*Main section starts*/
main{
    max-width: 1400px;
    margin: 0 auto;
}
/*Hero Section*/
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
}
/* long card section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.h-card h2{
    font-size: 3rem;
    font-weight: 900;
}
.h-card p{
    font-size: 1.4rem;
}
.card-content{
   padding: 2rem;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600; 
    /* inorderv for the layout to not shift during hover we will */
    border-bottom: 1px solid transparent;   
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
/* vertical card starts here */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 425px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img {
    width: 100%;
    height: 100%;
}
/* footer startrs */
footer{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
/* post page section starts */
.banner-image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;

}
.post hr{
    margin: 3rem 0 ;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
   display: flex;
   flex-direction: column;
   gap: 3rem;
   margin-bottom: 2rem;    
}